// @unify-w-h:16px;

body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color:#e1e1e1;
}

a {
  color: #08c;
  text-decoration: none;
}
ul,ol,p {
  padding: 0;
  margin: 0;
}
ul,ol {
  list-style: none;
}
// .f-l {
//   float: left;
// }

// .f-r {
//   float: right;
// }

// .p-10{
//   padding: 10px 0;
// }


